In [2]:
import pandas as pd
from Levenshtein import distance
from metaphone import doublemetaphone
import pyspark
import findspark
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 500)

#### Load the City Directory data, only the columns relevant for the matching and disambiguation process 
- Matching will be done using ward number, enumeration district, and first and last names.
- Occupation and house number can be useful for disambiguation

In [136]:
cd_df = pd.read_csv("/Users/candide/Acads/HNYC/cd_1880_mn_v04.csv", usecols=['OBJECTID', 'CD_FIRST_NAME', \
        'CD_MIDDLE_NAME', 'CD_LAST_NAME', 'MATCH_ADDR', 'WARD_NUM', 'CD_ED', 'CD_OCCUPATION', \
        'CD_FINAL_HOUSENUM'], index_col = 0, dtype={"CD_ED":str, "WARD_NUM":str}, keep_default_na=False, \
                    na_values=['NaN'])

In [137]:
cd_df.head()

,MATCH_ADDR,CD_FIRST_NAME,CD_LAST_NAME,CD_MIDDLE_NAME,CD_OCCUPATION,CD_FINAL_HOUSENUM,WARD_NUM,CD_ED
OBJECTID,,,,,,,,
1,"10 DOMINICK ST, New York, NY",Louis,Zollie,NA,NA,10,8,111
2,"106 W 24 ST, New York, NY",Ignatz,Zoller,NA,shoes,106,16,343
3,"504 W 55 ST, New York, NY",Stephen,Zoller,NA,molder,504,22,513
4,"210 W 46 ST, New York, NY",Oscar,Zollikoffer,NA,pres,210,22,469
5,"241 W 53D ST, New York, NY",Caroline,Zollinger,NA,wid,241,22,504

In [125]:
cd_df[cd_df.CD_MIDDLE_NAME.notnull()]

,OBJECTID,MATCH_ADDR,CD_FIRST_NAME,CD_LAST_NAME,CD_MIDDLE_NAME,CD_OCCUPATION,CD_FINAL_HOUSENUM,WARD_NUM,CD_ED
0,1,"10 DOMINICK ST, New York, NY",Louis,Zollie,NA,NA,10,8,111
1,2,"106 W 24 ST, New York, NY",Ignatz,Zoller,NA,shoes,106,16,343
2,3,"504 W 55 ST, New York, NY",Stephen,Zoller,NA,molder,504,22,513
3,4,"210 W 46 ST, New York, NY",Oscar,Zollikoffer,NA,pres,210,22,469
4,5,"241 W 53D ST, New York, NY",Caroline,Zollinger,NA,wid,241,22,504
5,6,"65 W 54 ST, New York, NY",Oscar,Zollikoffer,F.,sec,65,19,582
6,7,"208 E 49 ST, New York, NY",Moses,Zollfrey,NA,cutter,208,19,550
7,8,"5 N William St, New York, NY",Robert,Zoller,NA,birds,5,4,36
8,9,"315 W 35 ST, New York, NY",Charles,Zollner,NA,express,315,20,401
9,10,"203 W 30 ST, New York, NY",Joseph,Zong,NA,driver,203,20,410
10,11,"87 OLIVER ST, New York, NY",John,Zonzy,NA,candy,87,4,31
11,12,"309 PEARL ST, New York, NY",Frederic,Zoncada,W.,tinner,309,2,10
12,13,"344 E HOUSTON ST, New York, NY",Leopold,Zollmann,NA,shoes,344,11,305
13,14,"221 9 AVE, New York, NY",John,Zoller,NA,tailor,221,16,340
14,15,"51 ALLEN ST, New York, NY",Herman,Zopfs,NA,waiter,51,10,199
15,16,"442 W 53D ST, New York, NY",Michael,Zoppe,NA,engineer,442,22,508
16,17,"934 FIRST AVE, New York, NY",Sarah,Zollfrai,NA,nurse,934,19,554
17,18,"258 W 44 ST, New York, NY",Rieka,Zorkowski,NA,wid,258,22,470
18,19,"92 ATTORNEY ST, New York, NY",Bernard,Zorn,NA,tailor,92,13,143
19,20,"142 THIRD AVE, New York, NY",John,Zollver,NA,tailor,142,18,69
20,21,"57 FORSYTH ST, New York, NY",Jacob,Zorn,NA,barber,57,10,193
21,22,"113 E 129 ST, New York, NY",Henry,Zorn,NA,shoes,113,12,651
22,23,"121 THIRD AVE, New York, NY",Christian,Zons,NA,hats,121,17,362
23,24,"217 BOWERY ST, New York, NY",John,Zorn,NA,trussmkr,217,17,216
24,25,"89 CHARLTON ST, New York, NY",Joseph,Zorn,NA,produce,89,8,106
25,26,"144 NORFOLK ST, New York, NY",Sebastian,Zorn,NA,shoemkr,144,17,252
26,27,"1519 FIRST AVE, New York, NY",George,Zopf,NA,cabinetmkr,1519,19,607
27,28,"956 SECOND AVE, New York, NY",Aaron,Zorkowski,NA,broker,956,19,553
28,29,"102 PITT ST, New York, NY",William,Zorntlein,NA,machinist,102,11,153
29,30,"253 W 35 ST, New York, NY",Otto,Zorn,NA,meat,253,20,405
...,...,...,...,...,...,...,...,...,...
223406,223407,"512 E 119 ST, New York, NY",Esther,Aarons,NA,wid,512,12,643
223407,223408,"264 ELIZABETH ST, New York, NY",Jacob,Abarbanell,NA,lawyer,264,15,64
223408,223409,"207 BROOME ST, New York, NY",Isaac,Aaronsohn,NA,barber,207,13,149
223409,223410,"264 ELIZABETH ST, New York, NY",Rudolph,Abarbanell,NA,NA,264,15,64
223410,223411,"246 E 44 ST, New York, NY",Henry,Abarbanell,NA,teacher,246,19,543
223411,223412,"214 E 13 ST, New York, NY",Ellis,Aaron,E.,NA,214,17,361
223412,223413,"33 E SEVENTH ST, New York, NY",H,Abels,NA,crockery,33,17,275
223413,223414,"443 W 36 ST, New York, NY",Joseph,Abb,NA,butcher,443,20,391
223414,223415,"139 W 22D ST, New York, NY",Caroline,Abbatt,A.,wid,139,16,190
223415,223416,"614 SECOND AVE, New York, NY",Barnett,Aarons,NA,paintings,614,21,492
223416,223417,"32 E 20 ST, New York, NY",Rob,Abbe,NA,physician,32,18,188
223417,223418,"19 JAY ST, New York, NY",John,Abbets,NA,weigher,19,5,16
223418,223419,"32 E 20 ST, New York, NY",Walter,Abbe,NA,clerk,32,18,188
223419,223420,"19 JAY ST, New York, NY",Theodore,Abbots,NA,weigher,19,5,16
223420,223421,"647 SECOND AVE, New York, NY",Moses,Aaronson,NA,tailor,647,21,489
223421,223422,"114 NEW CHURCH ST, New York, NY",David,Abbey,NA,laborer,114,1,2
223422,223423,"614 SECOND AVE, New York, NY",Jane,Aarons,NA,crockery,614,21,492
223423,223424,"52 W 24 ST, New York, NY",Edwin,Abbett,L.,lawyer,52,18,283
223424,223425,"94 WALL ST, New York, NY",Aborn,Aborn,NA,mer,94,1,9
223425,223426,"331 PEARL ST, New York, NY",Abbey,Abbey,NA,artist,331,4,37
223426,223427,"166 E 34 ST, New York, NY",David,Abbey,NA,NA,166,21,476
223427,223428,"252 DELANCEY ST, New York, NY",Sigismund,Altman,NA,tailor,252,13,137
223428,223429,"113 E 23D ST, New York, NY",Franklin,Allen,NA,mining,113,18,277
223429,223430,"41 MADISON ST, New York, NY",John,Abberley,NA,painters,41,4,27
223430,223431,"28 E BROADWAY, New York, NY",Moses,Aaronson,A.,pedlar,28,7,74
223431,223432,"229 BROADWAY, New York, NY",Fuller,Abbett &,NA,lawyers,229,3,14
223432,223433,"115 E. BROADWAY, New York, NY",Henry,Abbey,NA,carpenter,115,7,77
223433,223434,"189 BROADWAY, New York, NY",Ames,Ames,NA,covers,189,3,12
223434,223435,"370 E FOURTH ST, New York, NY",Charles,Aarons,NA,agent,370,11,308
223435,223436,"319 E FOURTH ST, New York, NY",Aaron,Aarons,NA,dep,319,11,312

In [138]:
len(cd_df)

223436

In [139]:
## take the unique rows
cd_df.drop_duplicates(inplace=True)
len(cd_df)

222618

In [140]:
cd_df.reset_index(inplace=True)

In [5]:
cd_df.drop(columns=['CD_MIDDLE_NAME'], inplace=True)

#### Load the Census data, again just the columns relevant for the matching and disambiguation process 
- Matching will be done using ward number, enumeration district, and first and last names.
- Age, occupation and segment id can be useful for disambiguation

In [41]:
census_df = pd.read_csv("/Users/candide/Acads/HNYC/census_1880_mn_v04.csv", usecols=['OBJECTID.x', 'CENSUS_NAMEFRSTB',
            'CENSUS_NAMELASTB', 'CENSUS_MATCH_ADDR', 'WARD_NUM', 'CENSUS_ENUMDIST', 'CENSUS_AGE', 'CENSUS_OCCLABELB',
            'CENSUS_SEGMENT_ID'], index_col=0, dtype={"CENSUS_ENUMDIST":str, "WARD_NUM":str}, keep_default_na=False, \
                    na_values=['NaN'])

/Users/candide/anaconda3/lib/python3.7/site-packages/numpy/lib/arraysetops.py:568: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [45]:
census_df.loc[1077888]

CENSUS_NAMEFRSTB                                JOHN
CENSUS_NAMELASTB                                 OTT
CENSUS_AGE                                         9
CENSUS_OCCLABELB                                   *
CENSUS_MATCH_ADDR    1994 3RD AVE, NYC-Manhattan, NY
CENSUS_SEGMENT_ID                               4796
CENSUS_ENUMDIST                                  630
WARD_NUM                                          12
Name: 1077888, dtype: object

In [46]:
len(census_df)

1117479

In [47]:
def get_calling_name(name_string):
    mess = name_string.split(' ')
    return max(mess, key=len)

census_df['CENSUS_NAMEFRSTCLEAN'] = census_df['CENSUS_NAMEFRSTB'].apply(lambda x: get_calling_name(x))

In [38]:
census_df[['CENSUS_NAMEFRSTB', 'CENSUS_NAMEFRSTCLEAN']]

           CENSUS_NAMEFRSTB CENSUS_NAMEFRSTCLEAN
OBJECTID.x
1                  EDITH K.                EDITH
2                      EMMA                 EMMA
3                    LIZZIE               LIZZIE
4                 FANNIE K.               FANNIE
5               MITCHILL A.             MITCHILL
6                 JOSEPH P.               JOSEPH
7                  JAMES E.                JAMES
8                  JAMES E.                JAMES
9                  HENRY W.                HENRY
10                 MARGARET             MARGARET
11                 EDITH S.                EDITH
12                 SARAH P.                SARAH
13                     KATE                 KATE
14                    H. W.                   H.
15                  JANE M.                 JANE
16                      MAY                  MAY
17                    ANNIE                ANNIE
18                   GEORGE               GEORGE
19                ELIZABETH            ELIZABETH
20                 ELIAS V.                ELIAS
21                WILLIS A.               WILLIS
22                  JEANNIE              JEANNIE
23                    AGNES                AGNES
24                 MARGARET             MARGARET
25                 JAMES C.                JAMES
26                  KATE L.                 KATE
27             BESSIE D. W.               BESSIE
28                   THOMAS               THOMAS
29               PHILLIP R.              PHILLIP
30                    ALICE                ALICE
...                     ...                  ...
1117450            F. LEWIS                LEWIS
1117451               ANNIE                ANNIE
1117452               ALICE                ALICE
1117453            H. FANNY                FANNY
1117454           S. REUBEN               REUBEN
1117455           W. REUBEN               REUBEN
1117456           CATHERINE            CATHERINE
1117457             A. MARY                 MARY
1117458             CAMILLE              CAMILLE
1117459               JACOB                JACOB
1117460              EDWARD               EDWARD
1117461                MARY                 MARY
1117462              ROSINE               ROSINE
1117463              LOUISA               LOUISA
1117464             WILLIAM              WILLIAM
1117465               LOUIS                LOUIS
1117466            K. MARIE                MARIE
1117467               ANNIE                ANNIE
1117468                KATE                 KATE
1117469           ELIZABETH            ELIZABETH
1117470              GEORGE               GEORGE
1117471             EVELINE              EVELINE
1117472           JOSEPHINE            JOSEPHINE
1117473           ELIZABETH            ELIZABETH
1117474         R. BRADFORD             BRADFORD
1117475          H. WILLIAM              WILLIAM
1117476              LIZZIE               LIZZIE
1117477                LUCY                 LUCY
1117478             W. EMMA                 EMMA
1117479              H. WM.                  WM.

[1117479 rows x 2 columns]

In [48]:
## take the unique rows
census_df.drop_duplicates(inplace=True)
census_df.reset_index(inplace=True)
census_df.drop(['CENSUS_NAMEFRSTB'], axis=1, inplace=True)

In [34]:
census_df.columns.values

array(['CENSUS_NAMELASTB', 'CENSUS_AGE', 'CENSUS_OCCLABELB',
       'CENSUS_MATCH_ADDR', 'CENSUS_SEGMENT_ID', 'CENSUS_ENUMDIST',
       'WARD_NUM', 'CENSUS_NAMEFRSTCLEAN'], dtype=object)

In [147]:
cd_df['WARD_ED'] = cd_df['WARD_NUM'].str.strip() + "_" + cd_df['CD_ED'].str.strip()
census_df['WARD_ED'] = census_df['WARD_NUM'].str.strip() + "_" + census_df["CENSUS_ENUMDIST"].str.strip()

In [148]:
cd_df.drop(['WARD_NUM', 'CD_ED'], axis=1, inplace=True)

In [149]:
census_df.drop(['WARD_NUM', 'CENSUS_ENUMDIST'], axis=1, inplace=True)

In [ ]:
cd_census_merged = cd_df.merge(census_df, on="WARD_ED", how='inner')

In [2]:
findspark.init()
spark = pyspark.sql.SparkSession.builder \
     .master("local") \
     .appName("yelp") \
     .config("spark.some.config.option", conf=pyspark.SparkConf()) \
     .getOrCreate()

In [31]:
census_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1117479 entries, 1 to 1117479
Data columns (total 7 columns):
CENSUS_NAMELASTB        1117479 non-null object
CENSUS_AGE              1117479 non-null int64
CENSUS_OCCLABELB        1117479 non-null object
CENSUS_MATCH_ADDR       1117479 non-null object
CENSUS_SEGMENT_ID       1117479 non-null int64
CENSUS_NAMEFRSTCLEAN    1117479 non-null object
WARD_ED                 1117479 non-null object
dtypes: int64(2), object(5)
memory usage: 68.2+ MB

In [150]:
cd_df.to_csv("cd_df_final.csv", index=False)
census_df.to_csv("census_df_final.csv", index=False)

In [151]:
del cd_df, census_df

In [152]:
cd_df_pys = spark.read.csv("cd_df_final_last.csv", header=True)
census_df_pys = spark.read.csv("census_df_final.csv", header=True)

In [111]:
def levenshteinMetaphoneFunc(first_cd, first_cn, last_cd, last_cn):
    first_cd, last_cd, first_cn, last_cn = first_cd.strip(), last_cd.strip(), first_cn.strip(), last_cn.strip() 
    s1 = (first_cd + last_cd).lower()
    s2 = (first_cn + last_cn).lower()
    mf_first_cd = set(doublemetaphone(first_cd))
    mf_last_cd = set(doublemetaphone(last_cd))
    mf_first_cn = set(doublemetaphone(first_cn))
    mf_last_cn = set(doublemetaphone(last_cn))
    if len(mf_first_cd.intersection(mf_first_cn).difference({''})) > 0:
        first_good = True
    else:
        first_good = False
    if len(mf_last_cd.intersection(mf_last_cn).difference({''})) > 0:
        last_good = True
    else:
        last_good = False
    if (distance(s1, s2) < 4) and first_good and last_good:
        return True
    return False

In [112]:
from pyspark.sql.types import BooleanType
func = spark.udf.register("nameMatchCheckWithPython", levenshteinMetaphoneFunc, BooleanType())

In [153]:
merged = cd_df_pys.join(census_df_pys, 'WARD_ED', 'inner')
results = merged.filter(func(merged.CD_FIRST_NAME, merged.CENSUS_NAMEFRSTCLEAN, merged.CD_LAST_NAME, \
                          merged.CENSUS_NAMELASTB))

In [156]:
results.repartition(1).write.csv('cd_census_merged_last_22.csv', mode="append", header="true")

In [ ]:
cd_df_pys_ = spark.read.csv("cd_df_final_15_22.csv", header=True)
merged = cd_df_pys_.join(census_df_pys, 'WARD_ED', 'inner')
results = merged.filter(func(merged.CD_FIRST_NAME, merged.CENSUS_NAMEFRSTCLEAN, merged.CD_LAST_NAME, \
                          merged.CENSUS_NAMELASTB))
results.repartition(1).write.csv('cd_census_merged_last_15_22.csv', mode="append", header="true")

In [97]:
name = tuple(cd_df.sample()[['CD_FIRST_NAME', 'CD_LAST_NAME']].iloc[0,:])

In [114]:
names = [('Charles', 'Wolfe'), ('John', 'Roller'), ('John', 'Abbott'), ('Jacob', 'Abraham'), \
         ('Nathan', 'Abrams'), ('Peter', 'Albrecht'), ('Simon', 'Goodman')]

In [152]:
cd_df[(cd_df.CD_FIRST_NAME.str.contains('Abbott')) & \
                      (cd_df.CD_LAST_NAME.str.contains(''))][['CD_FIRST_NAME', \
                        'CD_LAST_NAME', 'CD_ED', 'WARD_NUM', 'MATCH_ADDR']]

Empty DataFrame
Columns: [CD_FIRST_NAME, CD_LAST_NAME, CD_ED, WARD_NUM, MATCH_ADDR]
Index: []

In [150]:
census_df[census_df.CENSUS_NAMELASTB.str.contains(''.upper()) & \
              census_df.CENSUS_NAMEFRSTB.str.contains('Abbott'.upper())][['CENSUS_NAMEFRSTB', \
               'CENSUS_NAMELASTB', 'CENSUS_ED', 'WARD_NUM', 'MATCH_ADDR']]

Empty DataFrame
Columns: [CENSUS_NAMEFRSTB, CENSUS_NAMELASTB, CENSUS_ED, WARD_NUM, MATCH_ADDR]
Index: []

In [ ]:
for name in names:
    result_cd = cd_df[(cd_df.CD_FIRST_NAME.str.contains(name[0])) & \
                      (cd_df.CD_LAST_NAME.str.contains(name[1]))][['CD_FIRST_NAME', \
                        'CD_LAST_NAME', 'CD_ED', 'WARD_NUM', 'MATCH_ADDR']]
    result_census = census_df[census_df.CENSUS_NAMELASTB.str.contains(name[1].upper()) & \
              census_df.CENSUS_NAMEFRSTB.str.contains(name[0].upper())][['CENSUS_NAMEFRSTB', \
               'CENSUS_NAMELASTB', 'CENSUS_ED', 'WARD_NUM', 'MATCH_ADDR']]
    print(result_cd.to_string(index=False))
    print(result_census.to_string(index=False))
    print('\n')

In [ ]:
census_df_sample = census_df.head(100)
result_census = census_df[census_df.apply(lambda x: levenshteinDistanceAllowed("CharlesWolfer", x), axis=1)][['CENSUS_NAMEFRSTB','CENSUS_NAMELASTB', \
                                                                'CENSUS_ED', 'WARD_NUM', 'MATCH_ADDR']]
# print(result_cd.to_string(index=False))
print(result_census.to_string(index=False))
print('\n')

In [175]:
doublemetaphone("Smith")

('SM0', 'XMT')

In [171]:
doublemetaphone("Schmidt")

('XMT', 'SMT')

In [81]:
if 1 & len(a.intersection(b).difference({''})):
    print("yes")
else:
    print("no")

yes

In [82]:
len(a.intersection(b).difference({''}))

1

In [83]:
a.intersection(b).difference({''})

{'SKLR'}

In [2]:
df1 = pd.read_csv("~/Acads/HNYC/cd_df_final.csv")

In [9]:
df1.head()

,OBJECTID,MATCH_ADDR,CD_FIRST_NAME,CD_LAST_NAME,CD_MIDDLE_NAME,CD_OCCUPATION,CD_FINAL_HOUSENUM,WARD_ED
0,1,"10 DOMINICK ST, New York, NY",Louis,Zollie,NaN,NaN,10,8_111
1,2,"106 W 24 ST, New York, NY",Ignatz,Zoller,NaN,shoes,106,16_343
2,3,"504 W 55 ST, New York, NY",Stephen,Zoller,NaN,molder,504,22_513
3,4,"210 W 46 ST, New York, NY",Oscar,Zollikoffer,NaN,pres,210,22_469
4,5,"241 W 53D ST, New York, NY",Caroline,Zollinger,NaN,wid,241,22_504

#### Reording the columns for a more sensible order

In [13]:
df1 = df1[['OBJECTID', 'CD_FIRST_NAME', 'CD_LAST_NAME', 'CD_MIDDLE_NAME', 'CD_OCCUPATION', 'MATCH_ADDR', 
           'CD_FINAL_HOUSENUM', 'WARD_ED']]

In [14]:
df1.head()

,OBJECTID,CD_FIRST_NAME,CD_LAST_NAME,CD_MIDDLE_NAME,CD_OCCUPATION,MATCH_ADDR,CD_FINAL_HOUSENUM,WARD_ED
0,1,Louis,Zollie,NaN,NaN,"10 DOMINICK ST, New York, NY",10,8_111
1,2,Ignatz,Zoller,NaN,shoes,"106 W 24 ST, New York, NY",106,16_343
2,3,Stephen,Zoller,NaN,molder,"504 W 55 ST, New York, NY",504,22_513
3,4,Oscar,Zollikoffer,NaN,pres,"210 W 46 ST, New York, NY",210,22_469
4,5,Caroline,Zollinger,NaN,wid,"241 W 53D ST, New York, NY",241,22_504

In [16]:
df2 = pd.read_csv("/Users/candide/Acads/HNYC/census_df_final.csv")

In [17]:
df2.head()

,OBJECTID.x,CENSUS_NAMELASTB,CENSUS_AGE,CENSUS_OCCLABELB,CENSUS_MATCH_ADDR,CENSUS_SEGMENT_ID,CENSUS_NAMEFRSTCLEAN,WARD_ED
0,1,SANGER,1,*,"36 GOVERNORS ISLAND, NYC-Manhattan, NY",2,EDITH,1_1
1,2,VAN BROSELIN,27,DOMESTIC SERVANT,"36 GOVERNORS ISLAND, NYC-Manhattan, NY",2,EMMA,1_1
2,3,MALONE,27,DOMESTIC SERVANT,"36 GOVERNORS ISLAND, NYC-Manhattan, NY",2,LIZZIE,1_1
3,4,SANGER,28,NONE,"36 GOVERNORS ISLAND, NYC-Manhattan, NY",2,FANNIE,1_1
4,5,LEE,28,DOMESTIC SERVANT,"36 GOVERNORS ISLAND, NYC-Manhattan, NY",2,MITCHILL,1_1

In [18]:
df2 = df2[['OBJECTID.x', 'CENSUS_NAMEFRSTCLEAN', 'CENSUS_NAMELASTB', 'CENSUS_AGE', 'CENSUS_OCCLABELB',
       'CENSUS_MATCH_ADDR', 'CENSUS_SEGMENT_ID', 'WARD_ED']]

In [19]:
df2.head()

,OBJECTID.x,CENSUS_NAMEFRSTCLEAN,CENSUS_NAMELASTB,CENSUS_AGE,CENSUS_OCCLABELB,CENSUS_MATCH_ADDR,CENSUS_SEGMENT_ID,WARD_ED
0,1,EDITH,SANGER,1,*,"36 GOVERNORS ISLAND, NYC-Manhattan, NY",2,1_1
1,2,EMMA,VAN BROSELIN,27,DOMESTIC SERVANT,"36 GOVERNORS ISLAND, NYC-Manhattan, NY",2,1_1
2,3,LIZZIE,MALONE,27,DOMESTIC SERVANT,"36 GOVERNORS ISLAND, NYC-Manhattan, NY",2,1_1
3,4,FANNIE,SANGER,28,NONE,"36 GOVERNORS ISLAND, NYC-Manhattan, NY",2,1_1
4,5,MITCHILL,LEE,28,DOMESTIC SERVANT,"36 GOVERNORS ISLAND, NYC-Manhattan, NY",2,1_1

In [20]:
df1.to_csv("cd_df_final.csv", index=False)
df2.to_csv("census_df_final.csv", index=False)

### The matching code with the complete results was run on Google colab for better speed and compute power, the results are in the file called "cd_census_merged.csv". Let's get the summary of the match results.

In [3]:
df_results = pd.read_csv("/Users/candide/Acads/HNYC/cd_census_merged_with_flag.csv")

In [9]:
df_results.head()

,WARD_ED,OBJECTID,MATCH_ADDR,CD_FIRST_NAME,CD_LAST_NAME,CD_OCCUPATION,CD_FINAL_HOUSENUM,OBJECTID.x,CENSUS_NAMEFRSCLEAN,CENSUS_NAMELASTB,CENSUS_AGE,CENSUS_OCCLABELB,CENSUS_MATCH_ADDR,CENSUS_SEGMENT_ID,unique_match
0,22_513,3,"504 W 55 ST, New York, NY",Stephen,Zoller,molder,504,862548,STEPHEN,ZELLER,40,IRON MOULDER,"504 55TH ST W, NYC-Manhattan, NY",3789,YES
1,22_469,4,"210 W 46 ST, New York, NY",Oscar,Zollikoffer,pres,210,795510,OSCAR,ZOLLIKOFFER,70,"PRESIDENT, METROPOLITAN GAS CO.","210 46TH ST W, NYC-Manhattan, NY",3357,YES
2,19_582,6,"65 W 54 ST, New York, NY",Oscar,Zollikoffer,sec,65,978306,OSCAR,ZOLLIKOFFER,33,"SECRETARY, MET. GAS LIGHT CO.","65 54TH ST W, NYC-Manhattan, NY",3488,YES
3,4_36,8,"5 N William St, New York, NY",Robert,Zoller,birds,5,56054,ROBERT,ZALLER,31,BIRD IMPORTER,"5 WILLIAM ST N, NYC-Manhattan, NY",531,YES
4,11_305,13,"344 E HOUSTON ST, New York, NY",Leopold,Zollmann,shoes,344,522583,LEOPOLD,ZOLLMANN,30,SHOE MAKER,"342 HOUSTON ST E, NYC-Manhattan, NY",1283,YES

In [60]:
df_results[df_results['CENSUS_OCCLABELB'].notnull() & 
           df_results['CENSUS_OCCLABELB'].str.match('no.*', case=False)]['CENSUS_OCCLABELB'].unique()

array(['NO BUSINESS', 'NO OCCUPATION', 'NONE', 'NOTIONS PEDDLER',
       'NO TRADE', 'NOTARY PUBLIC', 'NOT IN BUSINESS', 'NONE TRADE', 'NO',
       'NOVELTY BUSINESS', 'NOTIONS, RETAIL', 'NOTE BROKER',
       'NOT EMPLOYED', 'NOTIONS DEALER', 'NO WORK', 'NOTHING',
       'NOVELTY MANUFACTURER', 'NOTIONS STORE', 'NOVELTY DEALER',
       'NO EMPLOYMENT', 'NOT LIVING HOME', 'NO REGULAR OCCUPATION',
       'NOTIONS MERCHANT', 'NOTARY & REAL ESTATE BROKER',
       'NOT ANY BUSINESS', 'NOTIONS', 'NOTION GOODS', 'NOTARY',
       'NOT ENGAGED', 'NO BUSINESS, AT HOME', 'NOTARY AGENT',
       'NONE, KEEPING HOUSE', 'NOT AT HOME', 'NOTIONS STORE, WHOLESALE'],
      dtype=object)

In [72]:
df_results[df_results['CENSUS_OCCLABELB'].str.match('none.*', case=False)]['CENSUS_OCCLABELB']

1178                     NONE
1279                     NONE
1685                     NONE
1710                     NONE
1889                     NONE
2336                     NONE
2594                     NONE
2660                     NONE
3643                     NONE
5141                     NONE
5142                     NONE
6092                     NONE
6432                     NONE
6529                     NONE
7298                     NONE
7303                     NONE
7304                     NONE
9349                     NONE
9385                     NONE
9386                     NONE
9397                     NONE
9441                     NONE
9486               NONE TRADE
9811                     NONE
10040                    NONE
10275                    NONE
10491                    NONE
11127                    NONE
11232                    NONE
11326                    NONE
12413                    NONE
12416                    NONE
12527                    NONE
12682                    NONE
12748                    NONE
12945                    NONE
13606                    NONE
13629                    NONE
13635                    NONE
14076                    NONE
14522                    NONE
14626                    NONE
14678                    NONE
14680                    NONE
14892                    NONE
15085                    NONE
15222                    NONE
15492                    NONE
16446                    NONE
16893                    NONE
17851                    NONE
18259                    NONE
18426                    NONE
18632                    NONE
18981                    NONE
19354                    NONE
19795                    NONE
19809                    NONE
21578                    NONE
21643                    NONE
21894                    NONE
22042                    NONE
22053                    NONE
22746                    NONE
22747                    NONE
22754                    NONE
22794                    NONE
23873                    NONE
24213                    NONE
25043                    NONE
25456                    NONE
25468                    NONE
27873                    NONE
28060                    NONE
28758                    NONE
29733                    NONE
29957                    NONE
30090                    NONE
31306                    NONE
31728                    NONE
33584                    NONE
34034                    NONE
35743                    NONE
35797                    NONE
36003                    NONE
36120                    NONE
36425                    NONE
37582                    NONE
38359                    NONE
38902                    NONE
38987                    NONE
39265                    NONE
39375                    NONE
39427                    NONE
39515                    NONE
39722                    NONE
39953                    NONE
40047                    NONE
40489                    NONE
40599                    NONE
41035                    NONE
41674                    NONE
41785                    NONE
42463                    NONE
42554                    NONE
43495                    NONE
43733                    NONE
45512                    NONE
46107                    NONE
46141                    NONE
46269                    NONE
46347                    NONE
46973                    NONE
47049                    NONE
47085                    NONE
49925                    NONE
49985                    NONE
50044                    NONE
50485                    NONE
50579                    NONE
50650                    NONE
50915                    NONE
51366                    NONE
51849                    NONE
52070                    NONE
52785                    NONE
52970                    NONE
53055                    NONE
53533                    NONE
53572                    NONE
55547                    NONE
55649                    NONE
55712                    NONE
55738                    NONE
55742                    NONE
56168                    NONE
56633                    NONE
56889                    NONE
57485                    NONE
58032                    NONE
59648                    NONE
60375                    NONE
61250                    NONE
61290                    NONE
61611                    NONE
63262                    NONE
64073                    NONE
64679                    NONE
64905                    NONE
65058                    NONE
65173                    NONE
65176                    NONE
65553                    NONE
68207                    NONE
68464                    NONE
68788                    NONE
69068                    NONE
70496                    NONE
72585                    NONE
72752                    NONE
73427                    NONE
73889                    NONE
74155                    NONE
75574                    NONE
76320                    NONE
76687                    NONE
77182                    NONE
78512                    NONE
78733                    NONE
78895                    NONE
79043                    NONE
79233                    NONE
79358                    NONE
79486                    NONE
79505                    NONE
80004                    NONE
80411                    NONE
80655                    NONE
81083                    NONE
81862                    NONE
82455                    NONE
82683                    NONE
82791                    NONE
83118                    NONE
83516                    NONE
83549                    NONE
83677                    NONE
84444                    NONE
84527                    NONE
85316                    NONE
85317                    NONE
85333                    NONE
86250                    NONE
86361                    NONE
86444                    NONE
87338                    NONE
87357                    NONE
88294                    NONE
89008                    NONE
89534                    NONE
90582                    NONE
90995                    NONE
91887                    NONE
92011                    NONE
92343                    NONE
92438                    NONE
92471                    NONE
92474                    NONE
92739                    NONE
93341                    NONE
93687                    NONE
94736                    NONE
94746                    NONE
95700                    NONE
96754                    NONE
96912                    NONE
97122                    NONE
97417                    NONE
97867                    NONE
98008                    NONE
98073                    NONE
98108                    NONE
99096                    NONE
99581                    NONE
99583                    NONE
100540                   NONE
101694                   NONE
102495                   NONE
102788                   NONE
102906                   NONE
103011                   NONE
103396                   NONE
103457                   NONE
104374                   NONE
104840                   NONE
105105                   NONE
105478                   NONE
106554                   NONE
106710                   NONE
107692                   NONE
109126                   NONE
111169                   NONE
111199                   NONE
111696                   NONE
111876                   NONE
111887                   NONE
111992                   NONE
111995                   NONE
112932                   NONE
112933                   NONE
113102                   NONE
113752                   NONE
114143                   NONE
114693                   NONE
114871                   NONE
115143                   NONE
117217                   NONE
117218                   NONE
117461                   NONE
118251                   NONE
118745                   NONE
118849                   NONE
118850                   NONE
119893                   NONE
120019    NONE, KEEPING HOUSE
120022                   NONE
120389                   NONE
120390                   NONE
120458                   NONE
120652                   NONE
121375                   NONE
121546                   NONE
122106                   NONE
123633                   NONE
123938                   NONE
124459                   NONE
124626                   NONE
124747                   NONE
125085                   NONE
125689                   NONE
125701                   NONE
127622                   NONE
127976                   NONE
128684                   NONE
128798                   NONE
129251                   NONE
129742                   NONE
130198                   NONE
130378                   NONE
130793                   NONE
130965                   NONE
131067                   NONE
131086                   NONE
131594                   NONE
132049                   NONE
132235                   NONE
132571                   NONE
132681                   NONE
132944                   NONE
133245                   NONE
133277                   NONE
133950                   NONE
134181                   NONE
134717                   NONE
135333                   NONE
135627                   NONE
136798                   NONE
137107                   NONE
137186                   NONE
137242                   NONE
137926                   NONE
138111                   NONE
Name: CENSUS_OCCLABELB, dtype: object

In [55]:
df_results["OBJECTID.x"].min()

172

In [56]:
df_results["CENSUS_NAMELASTB"].apply(lambda x: x[0]).sort_values().unique()

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
      dtype=object)

In [67]:
len(df_results[(df_results.CENSUS_AGE < 13) & (df_results.unique_match == 'NO')])

15612

In [11]:
from pyjarowinkler import distance

In [17]:
df_results["jaro_distance_firstname"] = df_results.apply(lambda x: distance.get_jaro_distance(x["CD_FIRST_NAME"],
                                        x["CENSUS_NAMEFRSCLEAN"], winkler=True, scaling=0.1), axis = 1)

In [18]:
df_results["jaro_distance_lastname"] = df_results.apply(lambda x: distance.get_jaro_distance(x["CD_LAST_NAME"],
                                        x["CENSUS_NAMELASTB"], winkler=True, scaling=0.1), axis = 1)

In [22]:
df_results[["CD_FIRST_NAME", "CD_LAST_NAME", "CENSUS_NAMEFRSCLEAN", "CENSUS_NAMELASTB", "jaro_distance_firstname", "jaro_distance_lastname"]].head(100)

,CD_FIRST_NAME,CD_LAST_NAME,CENSUS_NAMEFRSCLEAN,CENSUS_NAMELASTB,jaro_distance_firstname,jaro_distance_lastname
0,Stephen,Zoller,STEPHEN,ZELLER,1.00,0.84
1,Oscar,Zollikoffer,OSCAR,ZOLLIKOFFER,1.00,1.00
2,Oscar,Zollikoffer,OSCAR,ZOLLIKOFFER,1.00,1.00
3,Robert,Zoller,ROBERT,ZALLER,1.00,0.90
4,Leopold,Zollmann,LEOPOLD,ZOLLMANN,1.00,1.00
5,John,Zoller,JOHN,ZOLLER,1.00,1.00
6,Herman,Zopfs,HERMAN,ZOPFS,1.00,1.00
7,Michael,Zoppe,MICHAEL,ZOPPE,1.00,1.00
8,Rieka,Zorkowski,RICKA,ZORKOWSKIE,0.88,0.97
9,Jacob,Zorn,JACOB,ZORN,1.00,1.00
10,Jacob,Zorn,JACOB,ZORN,1.00,1.00
11,Henry,Zorn,HENRY,ZORN,1.00,1.00
12,Henry,Zorn,HENRY,ZORN,1.00,1.00
13,John,Zorn,JOHN,ZORN,1.00,1.00
14,Joseph,Zorn,JOSEPH,ZURN,1.00,0.85
15,Sebastian,Zorn,SEBASTIAN,ZORN,1.00,1.00
16,Aaron,Zorkowski,AARON,ZORKOWSKI,1.00,1.00
17,Otto,Zorn,OTTO,ZORN,1.00,1.00
18,Otto,Zorn,OTTO,ZORN,1.00,1.00
19,Mary,Zorkowski,MARY,ZORKOWSKI,1.00,1.00
20,Henry,Zuber,HENRY,ZUBER,1.00,1.00
21,Geo,Zucker,GEO.,ZUCKER,0.92,1.00
22,Jerome,Zucker,JEROME,ZUCKER,1.00,1.00
23,Louis,Zuckermann,LOUIS,SACKERMAN,1.00,0.83
24,George,Zuckschwerdt,GEORGE,ZUCKSCHWERDT,1.00,1.00
25,Rudolph,Zuilkowski,RUDOLPH,ZUILKOWSKY,1.00,0.94
26,John,Zuille,JOHN,ZYLLE,1.00,0.84
27,Sarah,Zulauf,SARAH,ZULAUF,1.00,1.00
28,Valentine,Zulch,VALENTINO,ZULCH,0.93,1.00
29,Conrad,Zulch,CONRAD,ZUELCH,1.00,0.95
30,Bernard,Zumbragel,BERNARD,ZUMBREAKEL,1.00,0.87
31,Andrew,Zulch,ANDREW,ZULCH,1.00,1.00
32,Francis,Zurmuhlen,FRANCIS,ZURMUHLEN,1.00,1.00
33,Albert,Zwanzig,ALBERT,ZWANZIG,1.00,1.00
34,Albert,Zwanzig,ALBERT,ZWANZIG,1.00,1.00
35,Henry,Zweiefel,HENRY,ZWEIFEL,1.00,0.92
36,Henry,Zweiefel,HENRY,ZWEIFEL,1.00,0.92
37,Jacob,Zun,JACOB,ZENN,1.00,0.75
38,Frederick,Zwetzig,FREDERICK,ZWETZIG,1.00,1.00
39,Jacob,Zwezig,JACOB,ZWESIG,1.00,0.90
40,Jacob,Zwick,JACOB,ZWICK,1.00,1.00
41,Jacob,Zwick,JACOB,ZWICK,1.00,1.00
42,Louis,Zwetsch,LOUIS,ZWETSCH,1.00,1.00
43,Frederick,Zweig,FREDERICK,ZWEIG,1.00,1.00
44,John,Zwiger,JOHN,ZWIGER,1.00,1.00
45,Jacob,Z wicker,JACOB,SWICKER,1.00,0.87
46,Gustave,Zwikert,GUSTAVE,ZWICKERT,1.00,0.96
47,Henry,Zwickert,HENRY,ZWICKERT,1.00,1.00
48,Henry,Zwickert,HENRY,ZWICKERT,1.00,1.00
49,Henry,Zwickert,HENRY,ZWICKERT,1.00,1.00
50,Peter,Zwipf,PETER,ZWIPF,1.00,1.00
51,Joseph,Zwickert,JOSEPH,ZWICKERT,1.00,1.00
52,Christiana,Zwinge,CHRISTIANA,ZWINGE,1.00,1.00
53,George,Zimpleman,GEORGE,ZIMPLEMAN,1.00,1.00
54,Simon,Zimmern,SIMON,ZIMMERN,1.00,1.00
55,William,Zimmermann,WILLIAM,ZIMMERMANN,1.00,1.00
56,Henry,Zindel,HENRY,ZINDEL,1.00,1.00
57,Henry,Zindel,HENRY,ZINDEL,1.00,1.00
58,Joseph,Zink,JOSEPH,ZENCK,1.00,0.80
59,Lorenz,Zink,LORENZ,ZINK,1.00,1.00
60,Louis,Zinke,LOUIS,ZINKE,1.00,1.00
61,Adolph,Zinn,ADOLPH,ZINN,1.00,1.00
62,Herman,Zinn,HERMAN,ZINN,1.00,1.00
63,William,Zimmermann,WILLIAM,ZIMMERMAN,1.00,0.97
64,Simon,Zinn,SIMON,ZINN,1.00,1.00
65,Peter,Zinkgraf,PETER,ZINCKGRAF,1.00,0.97
66,John,Zinner,JOHN,ZINNER,1.00,1.00
67,August,Zinsser,AUGUST,ZINSSER,1.00,1.00
68,August,Zinsser,AUGUST,ZINSSER,1.00,1.00
69,Charles,Zinssmister,CHARLES,ZINSMEISTER,1.00,0.89
70,Charles,Zinssmister,CHARLES,ZINSMEISTER,1.00,0.89
71,Bernard,Zwinge,BERNARD,ZWINGE,1.00,1.00
72,Mary,Zipf,MARY,ZIPF,1.00,1.00
73,John,Zipp,JOHN,ZEPP,1.00,0.85
74,Isaac,Zippert,ISAAC,SIBBERT,1.00,0.71
75,Richard,Zitelman,RICHARD,ZETELMAN,1.00,0.88
76,Peter,Zitt,PETER,ZITH,1.00,0.85
77,John,Zittlosen,JOHN,ZITTLOSEN,1.00,1.00
78,Rudolph,Ziulkowski,RUDOLPH,ZUILKOWSKY,1.00,0.91
79,Charles,Zobel,CHARLES,ZOBEL,1.00,1.00
80,Christian,Zobel,CHRISTIAN,ZOBEL,1.00,1.00
81,Philip,Zipf,PHILIP,ZIPF,1.00,1.00
82,Anthony,Zock,ANTHON,ZOCK,0.96,1.00
83,Anthony,Zock,ANTHON,ZOCK,0.96,1.00
84,Charles,Zoeller,CHARLES,ZOLLER,1.00,0.91
85,Louis,Zocher,LOUIS,ZOCHER,1.00,1.00
86,Frederick,Zoerb,FREDRICK,ZOREB,0.97,0.94
87,Louis,Zoepffel,LOUIS,ZOEPFFEL,1.00,1.00
88,Charlotte,Zoller,CHARLOTTE,ZOLLER,1.00,1.00
89,Annie,Zimmer,ANNIE,SWIMMER,1.00,0.85
90,Annie,Zimmer,ANNIE,ZIMMER,1.00,1.00
91,Max,Zoellner,MAX,ZOELLNER,1.00,1.00
92,John,Zobel,JOHN,ZOBEL,1.00,1.00
93,John,Zobel,JOHN,ZOBEL,1.00,1.00
94,Adam,Zimmer,ADAM,CEMMER,1.00,0.69
95,Frederick,Zimmer,FREDERICK,ZIMMER,1.00,1.00
96,Frederick,Zimmer,FREDERICK,ZIMMER,1.00,1.00
97,Henry,Zimmer,HENRY,ZIMMER,1.00,1.00
98,Emil,Zimmer,EMIL,ZIMMER,1.00,1.00
99,Lena,Zimmer,LENA,ZIMMER,1.00,1.00

## Constructing a confidence score
#### We will have the following components in the confidence score
1. Jaro-Winkler distance
2. No. of matches (conflicts)
3. Absence of occupation in the census (*)

In [79]:
# Let's get counts of the potential matches for each cd record in the results
counts = df_results.groupby("OBJECTID")["OBJECTID.x"].count().reset_index().rename(columns = 
                                                                                   {'OBJECTID.x':'num_matches'})

In [80]:
df_results_ext = df_results.merge(counts, on='OBJECTID', how='inner')

In [99]:
# Only checking isnull() or == '*' because any other entry would mean that the occupation was not left blank,
# as Dan had suggested
df_results_ext['census_occupation_listed'] = df_results_ext.CENSUS_OCCLABELB.apply(lambda x: 0 
                                                    if (not x) or (x == '*') else 1)

In [100]:
df_results_ext['jaro_winkler_aggr_score'] = .4*df_results_ext['jaro_distance_firstname'] + \
                                                .6*df_results_ext['jaro_distance_lastname']

In [101]:
df_results_ext.head()

,WARD_ED,OBJECTID,MATCH_ADDR,CD_FIRST_NAME,CD_LAST_NAME,CD_OCCUPATION,CD_FINAL_HOUSENUM,OBJECTID.x,CENSUS_NAMEFRSCLEAN,CENSUS_NAMELASTB,CENSUS_AGE,CENSUS_OCCLABELB,CENSUS_MATCH_ADDR,CENSUS_SEGMENT_ID,unique_match,jaro_distance_firstname,jaro_distance_lastname,num_matches,census_occupation_listed,jaro_winkler_aggr_score
0,22_513,3,"504 W 55 ST, New York, NY",Stephen,Zoller,molder,504,862548,STEPHEN,ZELLER,40,IRON MOULDER,"504 55TH ST W, NYC-Manhattan, NY",3789,YES,1.0,0.84,1,1,0.904
1,22_469,4,"210 W 46 ST, New York, NY",Oscar,Zollikoffer,pres,210,795510,OSCAR,ZOLLIKOFFER,70,"PRESIDENT, METROPOLITAN GAS CO.","210 46TH ST W, NYC-Manhattan, NY",3357,YES,1.0,1.00,1,1,1.000
2,19_582,6,"65 W 54 ST, New York, NY",Oscar,Zollikoffer,sec,65,978306,OSCAR,ZOLLIKOFFER,33,"SECRETARY, MET. GAS LIGHT CO.","65 54TH ST W, NYC-Manhattan, NY",3488,YES,1.0,1.00,1,1,1.000
3,4_36,8,"5 N William St, New York, NY",Robert,Zoller,birds,5,56054,ROBERT,ZALLER,31,BIRD IMPORTER,"5 WILLIAM ST N, NYC-Manhattan, NY",531,YES,1.0,0.90,1,1,0.940
4,11_305,13,"344 E HOUSTON ST, New York, NY",Leopold,Zollmann,shoes,344,522583,LEOPOLD,ZOLLMANN,30,SHOE MAKER,"342 HOUSTON ST E, NYC-Manhattan, NY",1283,YES,1.0,1.00,1,1,1.000

## Constructing a confidence score
#### Using the following weightage for the 3 components in the confidence score
1. **50%** - Jaro-Winkler distance
2. **35%** - No. of matches (conflicts)
3. **15%** - Absence of occupation in the census (*)

In [102]:
df_results_ext['confidence_score'] = .5*df_results_ext.jaro_winkler_aggr_score + .35*(1/df_results_ext.num_matches) +\
                                        + .15*df_results_ext.census_occupation_listed

In [106]:
df_results_ext['confidence_score'] = df_results_ext.confidence_score.round(decimals=2)

In [107]:
df_results_ext[['OBJECTID', 'CD_FIRST_NAME', 'CD_LAST_NAME', 'MATCH_ADDR', 'CD_OCCUPATION', 'num_matches', 'OBJECTID.x', 'CENSUS_NAMEFRSCLEAN', 'CENSUS_NAMELASTB',
                'CENSUS_MATCH_ADDR', 'CENSUS_AGE', 'CENSUS_OCCLABELB', 'census_occupation_listed', 'jaro_winkler_aggr_score', 
                'confidence_score']].to_csv("match_results_confidence_score.csv", index=False)